○2011/10/13
とりあえず、最新版を導入。
プログラムの修正なしで、使ってみる。

○2011/6/15
11:02:51 [error] ExtensionManager: java.lang.ArrayIndexOutOfBoundsException: 19 < 59
11:02:51 [error] ExtensionManager: at org.gjt.sp.jedit.syntax.Chunk.offsetToX(Chunk.java:156)
11:02:51 [error] ExtensionManager: at org.gjt.sp.jedit.textarea.TextArea.offsetToXY(TextArea.java:1121)
11:02:51 [error] ExtensionManager: at gatchan.highlight.Highlighter._highlight(Highlighter.java:158)

のようなエラーに対応。
p = textArea.offsetToXY(physicalLine, startOffset, point);
を try - catch で囲んだ。


○2008/05/16
Cycle Color が正常に動作しないのを修正。
