###
### Build property file for jEdit and some of the older plugins
###

#Location of the build files
build.directory=${basedir}/build
build.dir=${basedir}/build
build.docs=${basedir}/build/docs
#jedit.install.dir=/home/ezust/workspace/jEdit43
#jedit.install.dir=/home/ezust/workspace/jEdit43pre5
#jedit.install.dir=/home/ezust/workspace/jEditCVS/build
jedit.install.dir=/home/ezust/workspace/plugins/pjo/4.3pre6
jedit.home=${jedit.install.dir}
install.dir=${jedit.install.dir}/jars
jedit.plugins.dir=${install.dir}
jedit.jars.dir=${install.dir}

build.support=${jedit.install.dir}/../build-support

### Uncomment these two lines if you want to use jikes
#build.compiler=jikes
#build.compiler.emacs=true

docbook.dtd.catalog=/usr/share/apps/ksgmltools2/docbook/xml-dtd-4.2/docbook.cat
docbook.catalog=/usr/share/apps/ksgmltools2/docbook/xml-dtd-4.2/docbook.cat

### If you want to build the user's guide and FAQ, set this property to
### the path of the DocBook-XSL stylesheets
docbook-xsl.dir=/home/ezust/workspace/slackerdoc/docbook-xsl

docbook.xsl=${docbook-xsl.dir}

### If you want to build the PDF user's guide, set this to your FOP install dir
fop.bin=/home/ezust/public_html/local/bin/fop

### If you want to create the javadocs, set this to your JDK's tools.jar path.
tools.jar=/home/ezust/jdk1.5.0_06/lib

# For building documentation, this can be "xsltproc" or "xalan"
docs-proc.target=xsltproc

# Required by some plugins that use xerces
xml-apis.jar=${install.dir}/xml-apis.jar
xerces.jar=${install.dir}/xercesImpl.jar

compiler.debug=yes
javacc.present=true
javacc=javacc
